Last login: Sun Jan 30 12:02:55 on console
aa503847@aa503847noAir ~ % docker start docker-python
docker-python
aa503847@aa503847noAir ~ % docker exec -it docker-python /bin/bash
root@094ccf6213af:/# exit
exit
aa503847@aa503847noAir ~ % docker exec -it docker-python /bin/bash
root@094ccf6213af:/# ls -la
total 72
drwxr-xr-x   1 root root 4096 Jan 12 00:59 .
drwxr-xr-x   1 root root 4096 Jan 12 00:59 ..
-rwxr-xr-x   1 root root    0 Jan 11 15:44 .dockerenv
drwxr-xr-x   7 root root 4096 Jan 12 00:59 .git
lrwxrwxrwx   1 root root    7 Jan  5 16:47 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 15  2020 boot
drwxr-xr-x   5 root root  340 Jan 30 05:58 dev
drwxr-xr-x   1 root root 4096 Jan 23 07:36 etc
drwxr-xr-x   2 root root 4096 Apr 15  2020 home
lrwxrwxrwx   1 root root    7 Jan  5 16:47 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Jan  5 16:47 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Jan  5 16:47 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Jan  5 16:47 libx32 -> usr/libx32
drwxr-xr-x   2 root root 4096 Jan  5 16:47 media
drwxr-xr-x   2 root root 4096 Jan  5 16:47 mnt
drwxr-xr-x   2 root root 4096 Jan  5 16:47 opt
dr-xr-xr-x 186 root root    0 Jan 30 05:58 proc
drwx------   1 root root 4096 Jan 23 07:36 root
drwxr-xr-x   5 root root 4096 Jan  5 16:50 run
lrwxrwxrwx   1 root root    8 Jan  5 16:47 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Jan  5 16:47 srv
dr-xr-xr-x  13 root root    0 Jan 30 05:58 sys
drwxrwxrwt   1 root root 4096 Jan 30 05:58 tmp
drwxr-xr-x   1 root root 4096 Jan  5 16:47 usr
drwxr-xr-x   1 root root 4096 Jan  5 16:50 var
drwxr-xr-x   9 root root  288 Jan 11 16:14 workspace
root@094ccf6213af:/# cd workspace
root@094ccf6213af:/workspace# git branch
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
root@094ccf6213af:/workspace# ls -la
total 32
drwxr-xr-x 9 root root  288 Jan 11 16:14  .
drwxr-xr-x 1 root root 4096 Jan 12 00:59  ..
drwxr-xr-x 3 root root   96 Jan 11 15:58  .ipynb_checkpoints
-rw-r--r-- 1 root root 1072 Jan 11 15:10  Dockerfile
-rw-r--r-- 1 root root  702 Jan 11 14:55  README.md
-rw-r--r-- 1 root root  964 Jan 23 23:58  Untitled.ipynb
-rw-r--r-- 1 root root  240 Jan 11 15:12  docker-compose.yml
-rw-r--r-- 1 root root   22 Jan 11 16:15  test.py
-rw-r--r-- 1 root root 7573 Jan 11 15:54 ''$'\345\256\237\350\241\214\347\265\220\346\236\234''.rtf'
root@094ccf6213af:/workspace# git init
Initialized empty Git repository in /workspace/.git/
root@094ccf6213af:/workspace# git branch
root@094ccf6213af:/workspace# git add*
git: 'add*' is not a git command. See 'git --help'.

The most similar command is
	add
root@094ccf6213af:/workspace# git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
	add
root@094ccf6213af:/workspace# git add .
root@094ccf6213af:/workspace# git commit -m "first commit"
[master (root-commit) d52ba18] first commit
 7 files changed, 158 insertions(+)
 create mode 100644 .ipynb_checkpoints/Untitled-checkpoint.ipynb
 create mode 100644 Dockerfile
 create mode 100644 README.md
 create mode 100644 Untitled.ipynb
 create mode 100644 docker-compose.yml
 create mode 100644 test.py
 create mode 100644 "\345\256\237\350\241\214\347\265\220\346\236\234.rtf"
root@094ccf6213af:/workspace# git branch -M main
root@094ccf6213af:/workspace# git remote rm origin
fatal: No such remote: 'origin'
root@094ccf6213af:/workspace# git remote add origin https://github.com/meowsa00/workspace_m.git
root@094ccf6213af:/workspace# git branch
* main
root@094ccf6213af:/workspace# git ls-files
.ipynb_checkpoints/Untitled-checkpoint.ipynb
Dockerfile
README.md
Untitled.ipynb
docker-compose.yml
test.py
"\345\256\237\350\241\214\347\265\220\346\236\234.rtf"
root@094ccf6213af:/workspace# git push origin main
Remote-Containers CLI: RPC pipe not configured. Message: {"command":"fill","stdin":"protocol=https\nhost=github.com\n"}
Remote-Containers CLI: RPC pipe not configured. Message: {"command":"fill","stdin":"protocol=https\nhost=github.com\n"}
Username for 'https://github.com': 
